[twitter]
#Twitter OAuth credentials
TW_CONSUMER_KEY=
TW_CONSUMER_SECRET=
TW_ACCESS_TOKEN=
TW_ACCESS_TOKENSECRET=
TWITTER_URL=api.twitter.com
FOODTRUCK_MAFIA_ID=533354535
JERSEY_GIRL_ID=371500111

[pushbullet]
#access token for pusbbullet 
PUSHBULLET_TOKEN=
PUSHBULLET_URL=api.pushbullet.com
PB_BR3_TAG=br3foodtrucks
#PB_BR3_TAG=br3foodtrucks_dev

[misc]
BR3_REGEX=@?BR#?3
LOG_FILENAME=streaming_log.log
