[twitter]
TWITTER_URL=api.twitter.com
FOODTRUCK_MAFIA_ID=533354535
JERSEY_GIRL_ID=371500111

[pushbullet]
PUSHBULLET_URL=api.pushbullet.com
PB_BR3_TAG=br3foodtrucks
#PB_BR3_TAG=br3foodtrucks_dev

[mongodb]
HOST=localhost
PORT=27017

[misc]
BR3_REGEX=@?BR#?3
LOG_FILENAME=streaming_log.log
